<!DOCTYPE html>
<html>
    <header>
        <title>
            Record
        </title>
    </header>
    <body>
        <h1> Record </h1>
        <table border="10" align="center">
            <tr>
                <th> Sl.No</th>
                <th>Name</th>
                <th>USN</th>
                <th>Contact Number</th>
                <th>Domain</th>
                <th>Specification</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Chethan.R</td>
                <td>1ST21CS001</td>
                <td>9988867664</td>
                <td>CSE</td>
                <td>AIML</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Chethan Reddy</td>
                <td>1ST21CS002</td>
                <td>9727363007</td>
                <td>CSE</td>
                <td>IOT</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>M.Bhanuprakash</td>
                <td>1ST21CS003</td>
                <td>9988899889</td>
                <td>CSE</td>
                <td>AIML</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Mahadev</td>
                <td>1ST21CS004</td>
                <td>9988899122</td>
                <td>CSE</td>
                <td>IOT</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Manoj.B</td>
                <td>1ST21CS005</td>
                <td>9988007007</td>
                <td>CSE</td>
                <td>Cyber Security</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Prajwal.Y.J</td>
                <td>1ST21CS006</td>
                <td>9988899124</td>
                <td>CSE</td>
                <td>IOT</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>Pramod.N</td>
                <td>1ST21CS007</td>
                <td>9988899345</td>
                <td>CSE</td>
                <td>AIML</td>
            </tr>
            <tr>
                <td>8.</td>
                <td>S.Suprith</td>
                <td>1ST21CS008</td>
                <td>9988899768</td>
                <td>CSE</td>
                <td>AIML</td>
            </tr>
            <tr>
                <td>9.</td>
                <td>Shashank.S.V</td>
                <td>1ST21CS009</td>
                <td>9988899678</td>
                <td>CSE</td>
                <td>AIML</td>
            </tr>
            <tr>
                <td>10.</td>
                <td>Tejas.P.M</td>
                <td>1ST21CS010</td>
                <td>99888986370</td>
                <td>CSE</td>
                <td>IOT</td>
            </tr>
            <tr>
                <td>11.</td>
                <td>Veeresh.K.G</td>
                <td>1ST21CS011</td>
                <td>9988899009</td>
                <td>CSE</td>
                <td>AIML</td>
            </tr>
            <tr>
                <td>12.</td>
                <td>Varshith</td>
                <td>1ST21CS012</td>
                <td>9988899008</td>
                <td>CSE</td>
                <td>AIML</td>
            </tr>
            <tr>
                <td>13.</td>
                <td>Varun</td>
                <td>1ST21CS013</td>
                <td>9988899082</td>
                <td>CSE</td>
                <td>AIML</td>
            </tr>
            <tr>
                <td>14.</td>
                <td>Vamshi</td>
                <td>1ST21CS014</td>
                <td>9988899880</td>
                <td>CSE</td>
                <td>IOT</td>
            </tr>
            <tr>
                <td>15.</td>
                <td>Venkatesh</td>
                <td>1ST21CS015</td>
                <td>9988899881</td>
                <td>CSE</td>
                <td>AIML</td>
            </tr>
            <tr>
                <td>16.</td>
                <td>Veelu</td>
                <td>1ST21CS016</td>
                <td>9988899882</td>
                <td>CSE</td>
                <td>AIML</td>
            </tr>
            <tr>
                <td>17.</td>
                <td>Vinay.K</td>
                <td>1ST21CS017</td>
                <td>9988899883</td>
                <td>CSE</td>
                <td>AIML</td>
            </tr>
            <tr>
                <td>18.</td>
                <td>Vinay.L</td>
                <td>1ST21CS018</td>
                <td>9988899884</td>
                <td>CSE</td>
                <td>IOT</td>
            </tr>
            <tr>
                <td>19.</td>
                <td>Vinay.M</td>
                <td>1ST21CS019</td>
                <td>9988899885</td>
                <td>CSE</td>
                <td>AIML</td>
            </tr>
            <tr>
                <td>20.</td>
                <td>Vishal</td>
                <td>1ST21CS020</td>
                <td>9988899886</td>
                <td>CSE</td>
                <td>AIML</td>
            </tr>
            <tr>
                <td>21.</td>
                <td>Vishal.S</td>
                <td>1ST21CS021</td>
                <td>9988899887</td>
                <td>CSE</td>
                <td>AIML</td>
            </tr>
            <tr>
                <td>22.</td>
                <td>Vishal Kumar</td>
                <td>1ST21CS022</td>
                <td>9988899888</td>
                <td>CSE</td>
                <td>IOT</td>
            </tr>
            <tr>
                <td>23.</td>
                <td>Vishwanth</td>
                <td>1ST21CS023</td>
                <td>9988899889</td>
                <td>ISE</td>
                <td>AIML</td>
            </tr>
            <tr>
                <td>24.</td>
                <td>Vishwas.L</td>
                <td>1ST21CS024</td>
                <td>9988899810</td>
                <td>CSE</td>
                <td>AIML</td>
            </tr>
            <tr>
                <td>25.</td>
                <td>Vishwas.M</td>
                <td>1ST21CS025</td>
                <td>99888998811</td>
                <td>CSE</td>
                <td>AIML</td>
            </tr>
            <tr>
                <td>26.</td>
                <td>Vishwas.N</td>
                <td>1ST21CS026</td>
                <td>9988899812</td>
                <td>CSE</td>
                <td>AIML</td>
            </tr>
            <tr>
                <td>27.</td>
                <td>Vishwanath</td>
                <td>1ST21CS027</td>
                <td>9988899813</td>
                <td>CSE</td>
                <td>IOT</td>
            </tr>
            <tr>
                <td>28.</td>
                <td>Vivek.B</td>
                <td>1ST21CS028</td>
                <td>9988899814</td>
                <td>CSE</td>
                <td>AIML</td>
            </tr>
            <tr>
                <td>29.</td>
                <td>Vivek.D</td>
                <td>1ST21CS029</td>
                <td>9988899815</td>
                <td>CSE</td>
                <td>AIML</td>
            </tr>
            <tr>
                <td>30.</td>
                <td>Vivek.H</td>
                <td>1ST21CS030</td>
                <td>9988899816</td>
                <td>CSE</td>
                <td>AIML</td>
            </tr>
            <tr>
                <td>31.</td>
                <td>Vivek.J</td>
                <td>1ST21CS031</td>
                <td>9988899817</td>
                <td>CSE</td>
                <td>IOT</td>
            </tr>
            <tr>
                <td>32.</td>
                <td>Vivek.K</td>
                <td>1ST21CS032</td>
                <td>9988899818</td>
                <td>CSE</td>
                <td>AIML</td>
            </tr>
            <tr>
                <td>33.</td>
                <td>Vivek.M</td>
                <td>1ST21CS033</td>
                <td>9988899819</td>
                <td>CSE</td>
                <td>AIML</td>
            </tr>
            <tr>
                <td>34.</td>
                <td>Vivek.N</td>
                <td>1ST21CS034</td>
                <td>9988899820</td>
                <td>CSE</td>
                <td>AIML</td>
            </tr>
            <tr>
                <td>35.</td>
                <td>Vivek.P</td>
                <td>1ST21CS035</td>
                <td>9988899821</td>
                <td>CSE</td>
                <td>IOT</td>
            </tr>
            <tr>
                <td>36.</td>
                <td>Vivek.R</td>
                <td>1ST21CS036</td>
                <td>9988899822</td>
                <td>CSE</td>
                <td>AIML</td>
            </tr>
            <tr>
                <td>37.</td>
                <td>Vivek.S</td>
                <td>1ST21CS037</td>
                <td>9988899823</td>
                <td>CSE</td>
                <td>AIML</td>
            </tr>
            <tr>
                <td>38.</td>
                <td>Vivek.V</td>
                <td>1ST21CS038</td>
                <td>9988899824</td>
                <td>CSE</td>
                <td>AIML</td>
            </tr>
            <tr>
                <td>39.</td>
                <td>V.Prakash</td>
                <td>1ST21CS039</td>
                <td>9988899825</td>
                <td>CSE</td>
                <td>IOT</td>
            </tr>
            <tr>
                <td>40.</td>
                <td>V.Prasanna</td>
                <td>1ST21CS040</td>
                <td>9988899826</td>
                <td>CSE</td>
                <td>AIML</td>
            </tr>
            <tr>
                <td>41.</td>
                <td>V.Karan</td>
                <td>1ST21CS041</td>
                <td>9988899827</td>
                <td>CSE</td>
                <td>AIML</td>
            </tr>
            <tr>
                <td>42.</td>
                <td>W.Kumar</td>
                <td>1ST21CS042</td>
                <td>9988899828</td>
                <td>CSE</td>
                <td>AIML</td>
            </tr>
            <tr>
                <td>43.</td>
                <td>W.Sushil</td>
                <td>1ST21CS043</td>
                <td>9988899829</td>
                <td>CSE</td>
                <td>AIML</td>
            </tr>
            <tr>
                <td>44.</td>
                <td>Y.Vishnu</td>
                <td>1ST21CS044</td>
                <td>99888998830</td>
                <td>CSE</td>
                <td>AIML</td>
            </tr>
            <tr>
                <td>45.</td>
                <td>Y.Kumar</td>
                <td>1ST21CS045</td>
                <td>9988899831</td>
                <td>CSE</td>
                <td>IOT</td>
            </tr>
            <tr>
                <td>46.</td>
                <td>Y.Ravikanth</td>
                <td>1ST21CS046</td>
                <td>9988899323</td>
                <td>CSE</td>
                <td>AIML</td>
            </tr>
            <tr>
                <td>47.</td>
                <td>Y.Snehith</td>
                <td>1ST21CS047</td>
                <td>9988899836</td>
                <td>CSE</td>
                <td>AIML</td>
            </tr>
            <tr>
                <td>48.</td>
                <td>Y.Trivikram</td>
                <td>1ST21CS048</td>
                <td>9988899837</td>
                <td>CSE</td>
                <td>AIML</td>
            </tr>
            <tr>
                <td>49.</td>
                <td>Yashas</td>
                <td>1ST21CS049</td>
                <td>9988899838</td>
                <td>CSE</td>
                <td>IOT</td>
            </tr>
            <tr>
                <td>50.</td>
                <td>Yashwanth.K.P</td>
                <td>1ST21CS050</td>
                <td>9988899839</td>
                <td>CSE</td>
                <td>AIML</td>
            </tr>
            



        </table>
    </body>
</html>